<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
        }

        button {
            margin-top: 30px;
            
        }

        a {
            margin-top: 30px;
            margin-right: 10px;
        }
        
        .flex  {
            display: flex;
            justify-content: space-between;
        }
        
        .margin {
            margin: 5px;
        }

        h1 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!------- CREATE USER HEADING ------->
    <div class="flex">
        <h1>Add A New User</h1>
        <a href="/" >Home</a>
    </div>
    <!------- CREATE USER FORM ------->
    <form action="/user/create" method="post">
        <div class="form-group">
            <label class="margin" for="formGroupExampleInput">First Name:</label>
            <input name ="first_name" type="text" class="form-control" id="first_name">
        </div>
        <div class="form-group">
            <label class="margin" for="formGroupExampleInput2">Last Name:</label>
            <input name="last_name" type="text" class="form-control" id="last_name">
        </div>
        <div class="form-group">
            <label class="margin" for="formGroupExampleInput2">Email:</label>
            <input name="email" type="text" class="form-control" id="email">
        </div>
        <button type="submit" class="btn btn-info">Create</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>