<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
<!---------------- styling ------------------>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin-left: 50px;
            margin-right: 50px;
        }

        .inner-div {
            width: 200px;
            height: 200px;
            background-color: {{ color }} ;
            border: 2px solid black;
            margin-top: 30px;
            border-radius: 10%;
        }

        .outer-div {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
        }
    </style>
    <!----------------- styling -------------------->
</head>
<body>

    <h1>Welcome!</h1>
    <div class="outer-div">
        {% for i in range(number)%}
            <div class = "inner-div"></div>
        {% endfor %}
    </div>  
    
</body>
</html>


